@import "./../../components/CommonCSS/Common";

.news {
  grid-column: 1/13;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(10vh, auto);
  h1 {
    font-size: 50px;
    font-weight: bolder;
  }
  h3 {
    margin: 20px 0;
  }
  .news__cover {
    grid-column: 1/13;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .news__content {
    grid-column: 3/11;
    margin: 30px 0;
    .img_article {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    p {
      color: #232323;
    }
    .news__writer {
      @include display(flex, space-between, center, none);
    }
    .news__avatar {
      @include display(flex, center, center, none);
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 320px) {
  .news {
    h1 {
      font-size: 30px;
    }
    .news__cover {
      margin: 0;
      width: 135%;
    }
    .news__content {
      width: 100%;
      grid-column: 2/12;
    }
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .news {
    h1 {
      font-size: 30px;
    }
    .news__cover {
      width: 120%;
    }
    .news__content {
      width: 100%;
      grid-column: 2/12;
    }
  }
}
@media (min-width: 481px) and (max-width: 600px) {
  .news {
    h1 {
      font-size: 30px;
    }
    .news__cover {
      width: 100%;
    }
    .news__content {
      width: 100%;
      grid-column: 2/12;
    }
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .news {
    h1 {
      font-size: 30px;
    }
    .news__cover {
      width: 100%;
    }
    .news__content {
      width: 100%;
      grid-column: 2/12;
    }
  }
}
